# yeelight-ktor-docker

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo-ktor-docker/: Dockerfile  README.md  build.gradle  settings.gradle
demo-ktor-docker/resources/: application.conf
demo-ktor-docker/src/: Application.kt
demo/src/main/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Yeelight.kt  YeelightExtensions.kt
